<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git Activity</title>
    <link href="style.css" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
<div class="card">
    <div id="title">
        <h1>Introduction Generator</h1>
    </div>

    <hr>

    <div id="sentence">
        <h3>Hello!</h3> My name is <span id="name"></span>.
        <p>My favourite food is <span id="food"></span>.</p>
        <p>I like playing <span id="sport"></span>.</p>
    </div>

    <div id="button">
        <button onClick="newPerson()">Refresh <i class='fas fa-retweet'></i></button>
    </div>
</div>

    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>
